{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/dist", "!!**/node_modules", "!!**/.expo", "!!**/index.html"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 160,
    "lineEnding": "lf",
    "attributePosition": "auto",
    "bracketSpacing": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noReactSpecificProps": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useConst": "warn",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off",
        "useButtonType": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  }
}